applicationVersion=0.0.1

projectGroup=pius

# Project dependency versions
kotlinVersion=1.8.22
javaVersion=17

# spring depedency versions
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4

